<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Text_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NightMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Started" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"$38%2&#x17;-&amp;l&#x1F;&#x19;%&gt;&#x5;&#x1E;&#x1A;&#x10;&#x6;&#x14;c&#x17;a&#x7;:&#xF;&#x1B;&amp;&#x11;;?8&#x5;6&#xF;1=&#x19;gf-&#x1F;&#x1C;h</Value>
    </Setting>
    <Setting Name="IV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3&#x19;1-&#x3;!,&#xF;&lt;&amp;&#x16;%&amp;8g$ az&#x3;&#x4;"hh</Value>
    </Setting>
    <Setting Name="aesEncryptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">aesKeyInfo.json</Value>
    </Setting>
  </Settings>
</SettingsFile>