<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Text_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NightMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Started" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">q9pAAXojqKRkllj0pdz29UPagtSTO5kSVk9v7ruJvbQ=</Value>
    </Setting>
    <Setting Name="IV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A12AYnJG4B8SYLLwN5OLTA==</Value>
    </Setting>
    <Setting Name="aesEncryptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">aesKeyInfo.json</Value>
    </Setting>
  </Settings>
</SettingsFile>