# AES-Text-Editor

./: README.md
Text-Editor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Directory.Packages.props  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Text-Editor.csproj  aesKeyInfo.json  app.config  packages.config
Text-Editor/Data/Encrypt/: AES.cs  DecryptKeys.cs
Text-Editor/Data/Themes/: DarkTheme.xaml  LightTheme.xaml
Text-Editor/Properties/: Settings.Designer.cs  Settings.settings
